#Kafka Properties
kafka.bootstrap.servers=localhost:9092,localhost:9009
#Doi xac nhan tu leader
kafka.acks=all
#So lan thu lai la 1
kafka.retries=1
#Size 20Mb
kafka.batch.size=20971520
#Sau 3S gui lo du lieu di
kafka.linger.ms=3
kafka.compression.type=gzip
# 2 MB
kafka.max.request.size=2097152
